<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Presentation</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div id="up-part">
            <h1>Hello, I'm Tristan &#128525;</h1>
            <h2>I'm a futur programmer</h2>
            <img class="img-circle" src="images/130889219 (1).jpg" alt="beautiful young man" width="200" height="200">
            <p class="custom-font">Believe nothing that you hear and only half of what you see; the other half is an illusion</p>
            <button class="gold-button">Send Bitcoin !</button> 
        </div>
        <div id="down-part">
            <ul class="list-inline">
                <li>
                    <a href="https://www.facebook.com/" target="_blank">
                        <i class="fa-brands fa-facebook"></i> Facebook
                    </a>
                </li>
                <li>
                    <a href="https://www.binance.com/en" target="_blank">
                        <i class="fa-solid fa-bitcoin-sign"></i> Secret...
                    </a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>